[00:00.200] SPEAKER_02:  Hi, this is Bill Wale in the Host of Good Fellows.
[00:02.399] SPEAKER_02:  Thanks for listening to the audio version of the show,
[00:04.500] SPEAKER_02:  but we want to let you know that Good Fellows
[00:06.000] SPEAKER_02:  is primarily a video production,
[00:08.000] SPEAKER_02:  and you're missing a lot of extra features
[00:09.599] SPEAKER_02:  by only listening to our show.
[00:11.599] SPEAKER_02:  Give it a look by going to Hoover.org
[00:13.800] SPEAKER_02:  forward slash Good Fellows to see what you're missing.
[00:17.100] SPEAKER_02:  Thanks.
[00:18.300] SPEAKER_00:  It's a witch hunt, it's just a continuation of a witch hunt.
[00:21.000] SPEAKER_00:  They want to silence you, they want to silence you,
[00:24.100] SPEAKER_00:  and they mean silence, because I have four of them now.
[00:26.600] SPEAKER_00:  I feel like I mean, this is not even possible for.
[00:29.699] SPEAKER_00:  Over the next less couple of months.
[00:35.000] SPEAKER_02:  It's Tuesday, August 22nd, 2023,
[00:37.100] SPEAKER_02:  and welcome back to Good Fellows,
[00:38.299] SPEAKER_02:  a Hoover Institution broadcast examining
[00:40.100] SPEAKER_02:  social, economic, political, and geopolitical concerns.
[00:43.600] SPEAKER_02:  Bill Wale and I'm a Hoover-to-Singwich Policy Fellow.
[00:45.899] SPEAKER_02:  I'll be your moderator today.
[00:47.500] SPEAKER_02:  I have to report that we have our full compliment
[00:49.200] SPEAKER_02:  of Good Fellows with us today that includes
[00:51.100] SPEAKER_02:  the historian Neil Ferguson.
[00:53.299] SPEAKER_02:  The economist John Cochran from another
[00:55.000] SPEAKER_02:  political occasion, somewhere deep in the heart of Texas.
[00:57.299] SPEAKER_02:  And of course, our resident eternal optimist,
[01:00.399] SPEAKER_02:  Lieutenant General HR, I'm McMaster.
[01:02.299] SPEAKER_02:  They are Hoover Institution's senior Fellows All.
[01:04.400] SPEAKER_02:  And joining us today for a conversation
[01:07.000] SPEAKER_02:  about the law and the 2024 election is Andy McCarthy.
[01:11.400] SPEAKER_02:  Andy is a senior fellow at the National Review Institute,
[01:13.599] SPEAKER_02:  an National Review Contributing Editor,
[01:15.599] SPEAKER_02:  an author of the book, Ball of Confucian,
[01:17.200] SPEAKER_02:  the Plotter Rig and Election to Destroy a Presidency.
[01:20.000] SPEAKER_02:  Andy McCarthy also once served as an assistant
[01:22.000] SPEAKER_02:  U.S. Attorney for the Southern District of New York,
[01:24.299] SPEAKER_02:  which makes in the ideal guest
[01:25.799] SPEAKER_02:  to discuss the collision of America's political and legal systems.
[01:29.299] SPEAKER_02:  Now, Justice is being applied in the campaign season.
[01:31.700] SPEAKER_02:  How this affects both the 2024 election
[01:34.900] SPEAKER_02:  and America's global reputation.
[01:36.700] SPEAKER_02:  Andy McCarthy, welcome to Good Fellows.
[01:38.799] SPEAKER_01:  This is such a trade bill.
[01:40.099] SPEAKER_01:  Thank you so much.
[01:40.599] SPEAKER_01:  I'm a huge fan.
[01:43.000] SPEAKER_01:  And there are some episodes I can only listen to once,
[01:46.400] SPEAKER_01:  but I get to at least one.
[01:47.599] SPEAKER_01:  So it's great to be here.
[01:49.400] SPEAKER_02:  Well, the feeling is mutual.
[01:50.200] SPEAKER_02:  My friend, we're all big admirers.
[01:51.500] SPEAKER_02:  You're writing.
[01:52.099] SPEAKER_02:  There's a lot to get into.
[01:53.400] SPEAKER_02:  I know we want to talk about the specifics
[01:55.099] SPEAKER_02:  in the Trump trial.
[01:56.400] SPEAKER_02:  We want to talk about the ongoing investigation
[01:59.200] SPEAKER_02:  and Mr. Biden.
[02:00.000] SPEAKER_02:  I know you have strong sentiments about this special council.
[02:02.900] SPEAKER_02:  But first, I'd like to pose a big question to you, Andy,
[02:05.500] SPEAKER_02:  which is something along the lines of this.
[02:08.599] SPEAKER_02:  If one of these trials with Donald Trump begins next March,
[02:11.800] SPEAKER_02:  let's say, that is peak primary system.
[02:14.699] SPEAKER_02:  The peak primary time in America.
[02:16.900] SPEAKER_02:  That would seem very unfair to candidate Trump,
[02:19.300] SPEAKER_02:  but it would also argue, Andy, it may be even more unfair
[02:22.000] SPEAKER_02:  to the men and women running against him.
[02:24.199] SPEAKER_02:  Good luck getting attention
[02:25.099] SPEAKER_02:  if the cameras are all falling Donald Trump into a courtroom.
[02:28.300] SPEAKER_02:  On the other side of the aisle,
[02:29.900] SPEAKER_02:  there's a question about how vigorous investigation
[02:32.199] SPEAKER_02:  will be into the president's son.
[02:33.900] SPEAKER_02:  Slow walking, this is been an MO of this so far.
[02:37.500] SPEAKER_02:  If it is so walk through 2024, Republicans will cry, cover up.
[02:42.000] SPEAKER_02:  On the other hand, if the special council pulls a combi
[02:44.599] SPEAKER_02:  and does something on October 4th, the election,
[02:46.599] SPEAKER_02:  and now says he's reopening an investigation,
[02:49.099] SPEAKER_02:  Democrats will cry fell.
[02:50.900] SPEAKER_02:  So here's the question, Andy.
[02:52.400] SPEAKER_02:  Is what we're looking at right now?
[02:53.900] SPEAKER_02:  Is this a set of circumstances unique
[02:56.699] SPEAKER_02:  to the relative failings of Donald Trump and Joe Biden
